<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style.css">
        <style>
            body{
                padding: 1em;
            }
            p{ 
                margin: 0 0 1em;
                font-size: 20px;
                padding-left: 0 20px;
                text-align:justify;
            }
            aside {
                margin-bottom: 1em;
                text-align: center;
                color: yellow;
            }
            summary{
                font-size: 20px;
                color:yellowgreen;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <p>Добро пожаловать в наш проект. Этот проект про коллекцию аудиокассет из разных точек мира, а также коллекцию аудиокассет у Юзлова Андрея.
</p>
<img src="images/ef90_88.jpg" width="400px"><img src="images/tdk_t1.jpg" width="400px">
    </body>
</html>