<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <title>LS Project</title>
    <style>
        body{
            background: url(images/bg.jpg);
            display: block;
            align-items: center;
        }
        header{
            display: flex;
            justify-content: center;
            width: auto;
            height: 100px;
            border: 2px solid red;
            background-color: rgb(255, 196, 0);
        }
        a{
            padding: 5px;
        }
        nav{
            display: flex;
            justify-content: center;
            background: chartreuse;
           border: 2px solid red;
            
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .group1{
            background-color: coral;
            border: 3px solid brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 20px;
            width: 100px;
            height: 50px;
        }
        .group1:hover{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <header>
    <h1>Lemon Squad Project</h1>
</header>
<br>
<nav>
    <a href="art.html">картинки</a>
    <a href="reli.html">релизы</a>
    <a href="letspl.html">летсплеи</a>
</nav>
<main>
    <input class="group1" type="button" value="Let's Go">
</main>
</body>
</html>